0 Test 0 3 ca 나컴구 cn 박컴넷 ds 김자구 16 
/SERVER Chat Open!
2018-05-11/18:12:20 
/SERVER 2018-05-11
2018-05-11/18:12:20 
ds Hi ca~
2018-05-11/18:12:31 
ds Nice to meet you~
2018-05-11/18:12:42 
ca Hi!!!
2018-05-11/18:13:32 
ca (^ _ ^)
2018-05-11/18:13:37 
ca Nice to meet you too~
2018-05-11/18:13:50 
/SERVER Wellcome 박컴넷 !
2018-05-11/18:15:21 
ca This is my friend cn!
2018-05-11/18:15:34 
ds Hi cn!!
2018-05-11/18:15:55 
cn Hi!!!
2018-05-11/18:16:22 
/SERVER 2018-05-14
2018-05-14/22:30:06 
ds hi
2018-05-14/22:30:06 
ds hi
2018-05-14/22:30:09 
ds (ㅜ_ㅜ)
2018-05-14/22:30:34 
ca hi
2018-05-14/22:30:53 